package com.example.bot._for_shelter.model;

import lombok.Getter;
import lombok.Setter;

/**
 * DTO (Data Transfer Object) для передачи данных о заявке на усыновление.
 * Используется для обмена данными между слоями приложения, например,
 * при приеме данных от пользователя для создания заявки на усыновление.
 */
@Getter
@Setter
public class AdoptionDTO {

    /**
     * Идентификатор пользователя бота, подавшего заявку на усыновление.
     * Представляет связь с пользователем в системе.
     */
    private Long bot_user_id;

    /**
     * Идентификатор животного, которое подлежит усыновлению.
     * Представляет связь с животным, для которого подается заявка.
     */
    private Long pet_id;
}
