package com.example.bot._for_shelter.model;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.Setter;

/**
 * Сущность, представляющая пользователя бота.
 * Хранит информацию о пользователе, который взаимодействует с ботом в системе,
 * включая данные чата, имя, номер телефона и текущие условия.
 */
@Setter
@Getter
@Entity
public class BotUser {

    /**
     * Уникальный идентификатор пользователя.
     * Это значение генерируется автоматически при сохранении сущности в базе данных.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /**
     * Идентификатор чата пользователя.
     * Представляет уникальный идентификатор чата, через который пользователь взаимодействует с ботом.
     */
    private String chatId;

    /**
     * Имя пользователя.
     * Хранит имя пользователя, которое может быть использовано в коммуникации с ним.
     */
    private String name;

    /**
     * Номер телефона пользователя.
     * Хранит контактный номер телефона пользователя, если он был предоставлен.
     */
    private String phoneNumber;

    /**
     * Текущее состояние или статус пользователя.
     * Может использоваться для хранения информации о состоянии взаимодействия с ботом.
     */
    private String condition;

    /**
     * Конструктор по умолчанию для создания объекта BotUser.
     * Обычно используется для создания пустого объекта, который будет заполнен позже.
     */
    public BotUser() {
    }
}
