package com.example.bot._for_shelter.model;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.Setter;

/**
 * Сущность, представляющая фотографию, полученную через Telegram.
 * Хранит информацию о фотографиях, отправленных пользователем боту, включая chatId, fileId,
 * связь с отчетом и статус просмотра.
 */
@Setter
@Getter
@Entity
public class PhotoTg {

    /**
     * Уникальный идентификатор фотографии.
     * Это значение генерируется автоматически при сохранении сущности в базе данных.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /**
     * Идентификатор чата пользователя, отправившего фотографию.
     * Хранит уникальный идентификатор чата, в который была отправлена фотография.
     */
    private String chatId;

    /**
     * Идентификатор файла фотографии в Telegram.
     * Хранит уникальный идентификатор файла фотографии, присвоенный Telegram.
     */
    private String fileId;

    /**
     * Связь с отчетом.
     * Каждая фотография может быть связана с отчетом (например, для отслеживания состояния питомца).
     * Связь с сущностью Report (Отчет) через отношение One-to-One.
     */
    @OneToOne
    private Report report;

    /**
     * Статус просмотра фотографии.
     * Указывает, была ли фотография просмотрена или нет.
     * Если true — фотография просмотрена, если false — не просмотрена.
     */
    private boolean viewed;
}
